# Android-Viger_View_Pager_PDF_OpenSource

PDFVigerLib/: build.gradle
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/adapter/: VigerAdapter.java
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/manage/: RenderingPDF.java  RenderingPDFNetwork.java
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/network/: RestClient.java
SampleViger/: build.gradle
SampleViger/src/androidTest/java/com/necistudio/pdfengineme/: ExampleInstrumentedTest.java
SampleViger/src/main/java/com/necistudio/pdfengineme/: MainActivity.java
SampleViger/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
